# pokedx

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigo/crashcourse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rodrigo/crashcourse/app/poke_detail/: PokemonScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigo/crashcourse/: App.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/rodrigo/crashcourse/app/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rodrigo/crashcourse/app/poke/: PokesScreen.kt  PokesViewModel.kt
app/src/main/java/com/rodrigo/crashcourse/app/poke_detail/: PokemonScreen.kt  PokemonViewModel.kt
app/src/main/java/com/rodrigo/crashcourse/data/: PokeApi.kt  PokeRepository.kt
app/src/main/java/com/rodrigo/crashcourse/data/dto/: PokemonDto.kt  PokesDto.kt
app/src/main/java/com/rodrigo/crashcourse/di/: NetWorkModule.kt
app/src/main/java/com/rodrigo/crashcourse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rodrigo/crashcourse/usecases/: GetPokemonUseCase.kt  GetPokesUseCase.kt
app/src/main/java/com/rodrigo/crashcourse/utils/: PokemonTestTags.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rodrigo/crashcourse/: ExampleUnitTest.kt
app/src/test/java/com/rodrigo/crashcourse/app/poke_detail/: PokemonViewModelTest.kt
app/src/test/java/com/rodrigo/crashcourse/usecases/: GetPokemonUseCaseTest.kt
app/src/testShared/java/com/rodrigo/crashcourse/helpers/: PokemonDtoHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
